SELECT * FROM mhac.game_results


SELECT * FROM mhac.schedule

SELECT * FROM mhac.games;


INSERT INTO mhac.games (game_id, home_team_id, away_team_id)
VALUES
(uuid_generate_v4(), 'b7dbc5ff-8750-436f-b9dd-be7a919d1f74','a8475974-064d-4f47-b002-96143238988b')
RETURNING game_id

INSERT INTO mhac.schedule (game_id, game_date, game_time, season_id, tournament_game)
VALUES
('4dfa48bc-3597-44ca-b43f-e7b78f411257', '2021-02-08', '08:00', '0390629d-749d-4716-86e9-d51fd514dfba', true)

SELECT * FROM mhac.tournamentgames

ALTER TABLE mhac.tournamentgames
ADD COLUMN season_id UUID

ALTER TABLE mhac.tournamentgames
ALTER COLUMN game_time type time


INSERT INTO mhac.tournamentgames(game_number, game_date, game_time, home_team, away_team, season_id )
VALUES
(1, '2021-02-08', '08:00','b7dbc5ff-8750-436f-b9dd-be7a919d1f74','a8475974-064d-4f47-b002-96143238988b', '0390629d-749d-4716-86e9-d51fd514dfba')


SELECT game_number, game_date, game_time, home_team.team_name as home_team, away_team.team_name as away_team, home_team_score, away_team_score, '' as game_location, levels.level_name
FROM mhac.tournamentgames
INNER JOIN mhac.seasons
    ON tournamentgames.season_id = seasons.id
INNER JOIN mhac.levels 
    ON levels.id = seasons.level_id
INNER JOIN mhac.season_teams_with_names as home_team
    ON tournamentgames.home_team = home_team.id
INNER JOIN mhac.season_teams_with_names as away_team
    ON tournamentgames.home_team = away_team.id
WHERE year = '2020'ecs